﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33122.133
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HMSSystem_GE", "HMSSystem_GE\HMSSystem_GE.csproj", "{E2D5789C-75E1-4E5F-8AB8-90B84B6E14D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2D5789C-75E1-4E5F-8AB8-90B84B6E14D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2D5789C-75E1-4E5F-8AB8-90B84B6E14D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2D5789C-75E1-4E5F-8AB8-90B84B6E14D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2D5789C-75E1-4E5F-8AB8-90B84B6E14D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {778CB4C4-B14A-4FB4-AB44-25F04EB52217}
	EndGlobalSection
EndGlobal
